MemoryPatch::createWithHex("libUE4.so", 0x3475FB4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x347606C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x349531C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34C25BC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34C2F7C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34C43A4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34C44BC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34D4320, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34D7B64, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34E0F48, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34E4004, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3808, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3A78, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3A9C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3B9C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3BE4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3C2C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3C5C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3CF8, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34F3D90, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3501EC0, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x350256C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3503794, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3512D64, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3512DAC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3512DF4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x351369C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3514D6C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3514DDC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3523568, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3523FB8, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3189AEC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x35354FC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3543FEC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3555F70, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3562ADC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x356324C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x35843D4, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x35A92B0, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x35BB7EC, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x35F39A0, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x362100C, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3633114, "1F 20 03 D5 C0 03 5F D6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3684B20, "1F 20 03 D5 C0 03 5F D6").Modify();